NODE_ENV = 'production'

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIwZjRjYTdiZi1mZGZmLTQ1ZmYtODkxOS03ZDg1MzZjNWYxZDEiLCJQYXNzd29yZCI6ImM0MGE4ZGViZjNmMzRiYTk4M2FlNjNjZjY0MDQyN2UwIn0="
QSTASH_KEY="qst_01jkkb2tgpff6tdhad2gfvdmqp"
QSTASH_CURRENT_SIGNING_KEY="sig_72sbf6PLNFsHPGHfnryR6MUsCpiQ"
QSTASH_NEXT_SIGNING_KEY="sig_5A5twJLF6xhVfuDXTMGDdzsjz3sV"