PORT = 5500

NODE_ENV = "development"

DB_URI = 'mongodb+srv://subscription:Charan_1731@cluster0.fm3si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
'


JWT_SECRET = "secret"
JWT_EXPIRES = "1d"

#token -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2E5OTc1ZDY0OWEzMjYwZjI2NDk2ZTIiLCJpYXQiOjE3MzkxNjc1ODEsImV4cCI6MTczOTI1Mzk4MX0.qgR6L70t1xb597G0hX5HmxhysuUB8tXvtBJBQjWcypg
#id -> 67a9975d649a3260f26496e2