PORT=5500
SERVER_URL="http://localhost:5500"

NODE_ENV="development"

DB_URI='mongodb+srv://subscription:Charan_1731@cluster0.fm3si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ARCJECT_KEY="ajkey_01jkkb2tgpff6tdhad2gfvdmqp"
ARCJECT_ENV="development"

JWT_SECRET="secret"
JWT_EXPIRES="1d"

QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

QSTASH_URL="http://127.0.0.1:8080"

EMAIL_PASSWORD="egdm tuud mlvl ktlv"

